<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserListFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:hint="검색하기"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textCursorDrawable="@drawable/cursor_color"
        android:id="@+id/search_bar"
        android:background="@drawable/search_edit"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/search_bar"
        android:id="@+id/user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>