<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/profile_img"
        android:src="@drawable/bread_no_img"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_toRightOf="@id/profile_img"
        android:layout_toEndOf="@id/profile_img"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="8dp"
        app:civ_border_color="#208cf7"
        android:id="@+id/online"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_img"
        android:layout_toEndOf="@id/profile_img"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="8dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/offline"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_img"
        android:layout_toEndOf="@id/profile_img"/>

</RelativeLayout>